
// Implements the Tic Tac Toe game.
 

class TTTGame {
   field TTT ttt; 

   field int player1score;
   field int player2score;

   /** Constructs a new TTT Game. */
   constructor TTTGame new() {
   
   let ttt = TTT.new();

   let player1score=0; 
   let player2score=0;
   return this;
   }

   /** Disposes this game. */
  /* method void dispose() {
      do TTT.dispose();
      do Memory.deAlloc(this);
      return;
   }*/



   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var int key;  // the key currently pressed by the user
      var boolean exit;
      var int input;
      var int player; 
      var int player1;
      var int player2; 
      var int scoreB;

      let exit = false;
      let input = 0; 


      while (~exit) {
         // waits for a key to be pressed
         
         let player1=1; 
         let player2=2;
         let player=player1;

         while (input < 9) {
            //let key = Keyboard.keyPressed();
           // do ttt.getKbdData();
            
             do Output.moveCursor(20, 5); 
             let key= Keyboard.readInt("Press a Key 1-9 : ");
             do ttt.setGameCell(player, key);
            /* scoreB = ttt.setGameCell(player, key)
           while(scoreB=0)
            {
             let key= Keyboard.readInt("Key already pressed, choose another : ");
             do ttt.setGameCell(player, key);
            } */
     
            if(player=player1){
            let player=player2;
            } 
            else
            {
            let player=player1; 
            }

            let input = input + 1;
         }
        
      }
     return;
   }
   
}



